*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.logo{
position: sticky;
/* border: 2px solid black; */
height: 75px;
width: 75%;
left: 150px;
margin: auto;
}
.logo img{
    position: relative;
    left: 0px;
}

.logo span{
    position: relative;
    left: 20px;
    font-size: 30px;
    top: 13px;
}


.gallarySection{
    background:rgba(0, 0, 0, 0.7) url(Assets/project\ gallery.jfif);
    background-size: 100% 100%;
    background-blend-mode: darken;
    height: 60vh;
    width: 100%;
    position: relative;
    top: -75px;
}

.gallarySection .gallaryImage{
    position: relative;
    z-index: 1;
    margin: 0 auto;
    max-width: 900px;
    text-align: center;
}
.gallarySection .gallaryImage h2{
    margin: 0;
    padding: 0;
    color: #fff;
    font-size:3em;
}





.button {
    display: inline-block;
    padding: 0.5em 1.0em;
    border-radius: 4px;
    background: #ffffff;
    font-family: sans-serif;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #000000;
    margin: 10px;
    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    transition: background 0.3s;
  }
  
  .button:hover {
    background-color: rgba(0,0,0,0.1);
  }
  
  .button:active,
  .button.is-checked {
    background-color: rgba(0,0,0,0.1);
    outline: none;
  }
  
  .button-group {
    margin: 20px 0;
    text-align: center;
  }
  
  .button-group:after {
    content: '';
    display: block;
    clear: both;
  }
  
  img {
    vertical-align: middle;
  }
  
  .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  .grid article {
    background-color: #FFFFFF;
    display: block;
    float: left;
    margin: 1%;
    width: 23%;
  }
  
  @media (max-width: 1024px) {
    .grid article {
      width: 31.3%;
    }
  }
  
  @media (max-width: 767px) {
    .grid article {
      width: 48%;
    }
  }
  
  @media (max-width: 479px) {
    .grid article {
      margin: 2% 0;
      width: 100%;
    }
  }

